# CarSales

./: CarSales.sln  docker-compose.yml
CarSales/: CarSales.WebApi.csproj  CarSales.http  Dockerfile  WeatherForecast.cs
CarSales.Application/: CarSales.Application.csproj  DependencyInjection.cs
CarSales.Application/Bookings/: BookingDTO.cs
CarSales.Application/Bookings/Commands/: CreateBookingCommand.cs  CreateBookingCommandHandler.cs
CarSales.Application/Cars/: CarDTO.cs
CarSales.Application/Cars/Queries/: GetCarsQuery.cs  GetCarsQueryHandler.cs
CarSales.Application/Common/Interfaces/: IAppDbContext.cs
CarSales.Application/Common/Mappings/: BookingProfile.cs  CarProfile.cs  PriceProfile.cs
CarSales.Application/Models/: Result.cs
CarSales.Application/Prices/: PriceDTO.cs
CarSales.Application/Prices/Queries/: GetAvailablePricesQuery.cs  GetAvailablePricesQueryHandler.cs
CarSales.Common/Configuration/: DatabaseOptions.cs
CarSales.Common/Errors/: Error.cs
CarSales.Common/Logging/: WebApplicationBuilderExtensions.cs
CarSales.Domain/: BookingEntity.cs  CarEntity.cs  PriceEntity.cs
CarSales.Domain/Base/: EntityBase.cs  IEntity.cs
CarSales.Domain/Entities/: BookingEntity.cs  CarEntity.cs  PriceEntity.cs
CarSales.Domain/Entities/Base/: AuditableEntityBase.cs  EntityBase.cs  IEntity.cs
CarSales.Domain/Entities/Errors/: BookingErrors.cs  PriceErrors.cs
CarSales.Infrastructure/: CarSales.Infrastructure.csproj  DependencyInjection.cs
CarSales.Infrastructure/Common/Extensions/: ServiceCollectionExtensions.cs
CarSales.Infrastructure/Migrations/: 20240531175435_InitialMigration.Designer.cs  20240531175435_InitialMigration.cs  20240531184620_FixedBookingEntity.Designer.cs  20240531184620_FixedBookingEntity.cs  20240601204513_AddedUsernamePropertyToBooking.Designer.cs  20240601204513_AddedUsernamePropertyToBooking.cs  20240603164459_EnforceUniqueBookingPriceIdWithIsDeletedFalse.Designer.cs  20240603164459_EnforceUniqueBookingPriceIdWithIsDeletedFalse.cs  AppDbContextModelSnapshot.cs
CarSales.Infrastructure/Persistence/EF/: InfrastuctureSetup.cs
CarSales.Infrastructure/Persistence/EF/Configuration/: BookingEntityConfiguration.cs  CarEntityConfiguration.cs  PriceEntityConfiguration.cs
CarSales.Infrastructure/Persistence/EF/Configuration/Base/: AuditableEntityConfigurationBase.cs  EntityConfigurationBase.cs
CarSales.Infrastructure/Persistence/EF/Context/: AppDbContext.cs
CarSales.Infrastructure/Services/: BookingBackgroundService.cs
CarSales.Logic/: Class1.cs
CarSales.WebApi/: CarSales.WebApi.csproj  DependencyInjection.cs  Program.cs  appsettings.json  serilog.config.json
CarSales.WebApi/Controllers/: AuthenticationController.cs  BookingsController.cs  CarsController.cs  PricesController.cs
CarSales.WebApi/Extensions/: ResultExtensions.cs
CarSales.WebApi/Infrastructure/: GlobalExceptionHandler.cs
CarSales.WebApi/Properties/: launchSettings.json
CarSales/Controllers/: WeatherForecastController.cs
deploy/: Dockerfile
